# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../final_thefilter.srcs/sources_1/new/envelope.v" \
"../../../../final_thefilter.srcs/sources_1/new/filter20kHz.v" \
"../../../../final_thefilter.srcs/sources_1/new/filter25kHz.v" \
"../../../../final_thefilter.srcs/sources_1/new/filter30kHz.v" \
"../../../../final_thefilter.srcs/sources_1/new/filter35kHz.v" \
"../../../../final_thefilter.srcs/sim_1/new/envelope_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
